
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\App.xaml;;
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\MainWindow.xaml;;
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\MVM\View\HomeRegiterView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\MVM\View\HomeView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\MVM\View\MoveDetectionView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\MVM\View\PetRegisterView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\MVM\View\ViewSecurityView.xaml;;
FC:\Users\opali\Downloads\ProyectoCDM\ProyectoCDM\ProyectoCDM\Theme\MenuBottunTheme.xaml;;

